<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TechoBite</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/techobite-favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:techobite.in@gmail.com">techobite.in@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +91 9182276691
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/techobite.in/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/techobite/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><img src="img/techobite-icon.png" alt="TechoBite"></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li class="dropdown"><a class="nav-link scrollto" href="#work"><span>Our Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Marketing</a></li>
              <li class="dropdown"><a href="#services"><span>Development</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">App Development</a></li>
                  <li><a href="#">SEO</a></li>
                  <li><a href="#">Digital Marketing</a></li>
                  <li><a href="#">CRM Development</a></li>
                </ul>
              </li>
              <li><a href="#">Influencer Marketing</a></li>
              <li><a href="#">Label Designing</a></li>
              <li><a href="#">Stock Marketing</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  

  <!-- ======= Hero Section ======= -->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slide/slide-1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/slide/slide-2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/slide/slide-3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 
  
  
  <!-- End Hero -->
  <!--  Industries We Hava  -->
  <section class="work">
    <img src="img/WhatsApp Image 2024-03-14 at 3.26.43 PM.jpeg" alt="Work Image">
  </section>
<main id="main">
    <!-- End of Industries We Have -->

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services section-bg">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4 class="title"><a href="">Development</a></h4>
              <p class="description">We are ready to provide development services such as web and app development.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Marketing</a></h4>
              <p class="description">We are ready to service of Marketing.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title"><a href="">In Time - Delivery</a></h4>
              <p class="description">We deliver projects on time.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
          <p>The digital services that your business needs to expand its online presence are found here.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Join our team at Techobite and be a part of building innovative software solutions that make a difference.</h3>
            <p class="fst-italic">
              The digital services that your business needs to expand its online presence are found here.
            </p>
            <ul>
              <li><i class="bi bi-check-circled"></i> At Techobite, we specialize in catering to the technology needs of small to mid-market companies, understanding how crucial technology is for sustained business operations and future growth</li>
              <li><i class="bi bi-check-circled"></i> We offer top-tier expertise at a fraction of the cost it would take to maintain an in-house team.</li>
              <li><i class="bi bi-check-circled"></i> As a Techobite client, you'll receive unparalleled service. We prioritize your success above all else, ensuring that your systems run seamlessly today and remain adaptable for future requirements.</li>
            </ul>
            <p>
              As Techobite, a full-service IT partner offering nationwide managed services and other information technology solutions, our dynamic team of IT consultants is uniquely positioned and ready to support all of your technology needs. What sets us apart from other IT companies is our process-driven, customer-centric approach to technology.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-4 col-md-6 content-item">
            <span>Pricing Plans</span>
            <h4>Affordable for Every Budget</h4>
            <p>We've crafted our pricing plans to accommodate every budget and requirement. Whether you're running a small business or managing a large enterprise, we've got a plan tailored just for you.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>Our Team</span>
            <h4>Work with the best</h4>
            <p>We're firm believers that success boils down to having a strong, talented, and dedicated crew. That's why we're all in on collaborating with the best in the biz.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>Office Places</span>
            <h4>Flexible Work Options for a Hybrid Workforce</h4>
            <p>With our hybrid work model, our team has the flexibility to choose their preferred work setup. We're confident that this approach boosts productivity and keeps our team actively involved.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>Client Success is Our Success </span>
            <h4>We prioritize our clients, striving to exceed expectations with dedicated service</h4>
            <p>Our commitment to integrity sets us apart, even in challenging situations. We provide comprehensive, long-term IT solutions, avoiding quick fixes that could lead to future issues. Our goal is to offer reliable and sustainable IT services to help your company thrive.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>Ownership Thinking</span>
            <h4>The IT Solutions team adopts an ownership mindset, empowered to innovate and lead with their unique skills and experiences</h4>
            <p>We prioritize understanding the big picture of business operations, ensuring essential elements for success and cost control are always considered in our technology solutions. Our self-motivated team takes accountability and sees projects through from start to finish.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>Passionate Problem Solving</span>
            <h4>Our team's commitment to innovation is fueled by curiosity, passion, and resourcefulness</h4>
            <p>We consistently exceed expectations, motivated by delivering exceptional results. Our drive distinguishes us, propelling us to embrace complexity and inspire transformative solutions. We don't just solve problems; we elevate them to new heights, leaving a lasting impact.</p>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Why Techobite for Careers ======= -->
    <section _ngcontent-serverapp-c59="" class="whytechobite" class="pt-7 pb-5 lmq-white">
      <div _ngcontent-serverapp-c59="" class="container">
        <div _ngcontent-serverapp-c59="" class="row">
          <div _ngcontent-serverapp-c59="" class="col-lg-6">
            <h2 _ngcontent-serverapp-c59="">Why TechoBite For Career?</h2>
            <p _ngcontent-serverapp-c59=""> We are a team of professionals who are passionate about their work and are always ready to help each other. </p>
          </div>
        </div>
        <div _ngcontent-serverapp-c59="" class="row justify-content-start">
          <div _ngcontent-serverapp-c59="" class="col-md-6">
            <div _ngcontent-serverapp-c59="" class="primary text-start border-radius-lg">
              <div _ngcontent-serverapp-c59="" class="icon"><svg _ngcontent-serverApp-c59="" width="25px" height="25px"
                  viewBox="0 0 42 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title _ngcontent-serverApp-c59="">time-alarm</title>
                  <g _ngcontent-serverApp-c59="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g _ngcontent-serverApp-c59="" transform="translate(-2319.000000, -440.000000)" fill="#923DFA"
                      fill-rule="nonzero">
                      <g _ngcontent-serverApp-c59="" transform="translate(1716.000000, 291.000000)">
                        <g _ngcontent-serverApp-c59="" id="time-alarm" transform="translate(603.000000, 149.000000)">
                          <path _ngcontent-serverApp-c59=""
                            d="M18.8086957,4.70034783 C15.3814926,0.343541521 9.0713063,-0.410050841 4.7145,3.01715217 C0.357693695,6.44435519 -0.395898667,12.7545415 3.03130435,17.1113478 C5.53738466,10.3360568 11.6337901,5.54042955 18.8086957,4.70034783 L18.8086957,4.70034783 Z"
                            opacity="0.6"></path>
                          <path _ngcontent-serverApp-c59=""
                            d="M38.9686957,17.1113478 C42.3958987,12.7545415 41.6423063,6.44435519 37.2855,3.01715217 C32.9286937,-0.410050841 26.6185074,0.343541521 23.1913043,4.70034783 C30.3662099,5.54042955 36.4626153,10.3360568 38.9686957,17.1113478 Z"
                            opacity="0.6"></path>
                          <path _ngcontent-serverApp-c59=""
                            d="M34.3815652,34.7668696 C40.2057958,27.7073059 39.5440671,17.3375603 32.869743,11.0755718 C26.1954189,4.81358341 15.8045811,4.81358341 9.13025701,11.0755718 C2.45593289,17.3375603 1.79420418,27.7073059 7.61843478,34.7668696 L3.9753913,40.0506522 C3.58549114,40.5871271 3.51710058,41.2928217 3.79673036,41.8941824 C4.07636014,42.4955431 4.66004722,42.8980248 5.32153275,42.9456105 C5.98301828,42.9931963 6.61830436,42.6784048 6.98113043,42.1232609 L10.2744783,37.3434783 C16.5555112,42.3298213 25.4444888,42.3298213 31.7255217,37.3434783 L35.0188696,42.1196087 C35.6014207,42.9211577 36.7169135,43.1118605 37.53266,42.5493622 C38.3484064,41.9868639 38.5667083,40.8764423 38.0246087,40.047 L34.3815652,34.7668696 Z M30.1304348,25.5652174 L21,25.5652174 C20.49574,25.5652174 20.0869565,25.1564339 20.0869565,24.6521739 L20.0869565,15.5217391 C20.0869565,15.0174791 20.49574,14.6086957 21,14.6086957 C21.50426,14.6086957 21.9130435,15.0174791 21.9130435,15.5217391 L21.9130435,23.7391304 L30.1304348,23.7391304 C30.6346948,23.7391304 31.0434783,24.1479139 31.0434783,24.6521739 C31.0434783,25.1564339 30.6346948,25.5652174 30.1304348,25.5652174 Z">
                          </path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg></div>
              <h5 _ngcontent-serverapp-c59="" class="mt-3">Work-Life Balance</h5>
              <p _ngcontent-serverapp-c59=""> Encouraging a healthy balance between work and personal life through flexible work, to
                allow employees to have options for their daily work schedule and to ensure that they're comfortable with their work
                environment. </p>
              </div>
              <div _ngcontent-serverapp-c59="" class="primary text-start border-radius-lg mt-6">
                <div _ngcontent-serverapp-c59="" class="icon"><svg _ngcontent-serverApp-c59="" width="25px" height="25px"
                    viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title _ngcontent-serverApp-c59="">spaceship</title>
                    <g _ngcontent-serverApp-c59="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g _ngcontent-serverApp-c59="" transform="translate(-1720.000000, -592.000000)" fill="#923DFA"
                        fill-rule="nonzero">
                        <g _ngcontent-serverApp-c59="" transform="translate(1716.000000, 291.000000)">
                          <g _ngcontent-serverApp-c59="" transform="translate(4.000000, 301.000000)">
                            <path _ngcontent-serverApp-c59=""
                              d="M39.3,0.706666667 C38.9660984,0.370464027 38.5048767,0.192278529 38.0316667,0.216666667 C14.6516667,1.43666667 6.015,22.2633333 5.93166667,22.4733333 C5.68236407,23.0926189 5.82664679,23.8009159 6.29833333,24.2733333 L15.7266667,33.7016667 C16.2013871,34.1756798 16.9140329,34.3188658 17.535,34.065 C17.7433333,33.98 38.4583333,25.2466667 39.7816667,1.97666667 C39.8087196,1.50414529 39.6335979,1.04240574 39.3,0.706666667 Z M25.69,19.0233333 C24.7367525,19.9768687 23.3029475,20.2622391 22.0572426,19.7463614 C20.8115377,19.2304837 19.9992882,18.0149658 19.9992882,16.6666667 C19.9992882,15.3183676 20.8115377,14.1028496 22.0572426,13.5869719 C23.3029475,13.0710943 24.7367525,13.3564646 25.69,14.31 C26.9912731,15.6116662 26.9912731,17.7216672 25.69,19.0233333 L25.69,19.0233333 Z">
                            </path>
                            <path _ngcontent-serverApp-c59=""
                              d="M1.855,31.4066667 C3.05106558,30.2024182 4.79973884,29.7296005 6.43969145,30.1670277 C8.07964407,30.6044549 9.36054508,31.8853559 9.7979723,33.5253085 C10.2353995,35.1652612 9.76258177,36.9139344 8.55833333,38.11 C6.70666667,39.9616667 0,40 0,40 C0,40 0,33.2566667 1.855,31.4066667 Z">
                            </path>
                            <path _ngcontent-serverApp-c59=""
                              d="M17.2616667,3.90166667 C12.4943643,3.07192755 7.62174065,4.61673894 4.20333333,8.04166667 C3.31200265,8.94126033 2.53706177,9.94913142 1.89666667,11.0416667 C1.5109569,11.6966059 1.61721591,12.5295394 2.155,13.0666667 L5.47,16.3833333 C8.55036617,11.4946947 12.5559074,7.25476565 17.2616667,3.90166667 L17.2616667,3.90166667 Z"
                              opacity="0.598539807"></path>
                            <path _ngcontent-serverApp-c59=""
                              d="M36.0983333,22.7383333 C36.9280725,27.5056357 35.3832611,32.3782594 31.9583333,35.7966667 C31.0587397,36.6879974 30.0508686,37.4629382 28.9583333,38.1033333 C28.3033941,38.4890431 27.4704606,38.3827841 26.9333333,37.845 L23.6166667,34.53 C28.5053053,31.4496338 32.7452344,27.4440926 36.0983333,22.7383333 L36.0983333,22.7383333 Z"
                              id="color-3" opacity="0.598539807"></path>
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg></div>
                <h5 _ngcontent-serverapp-c59="" class="mt-3">Career Advancement</h5>
                <p _ngcontent-serverapp-c59=""> Providing opportunities for employees to take on new roles and responsibilities, as
                  well as advance to higher levels within the company. </p>
              </div>
              </div>
              <div _ngcontent-serverapp-c59="" class="col-md-6">
                <div _ngcontent-serverapp-c59="" class="primary text-start border-radius-lg">
                  <div _ngcontent-serverapp-c59="" class="icon"><svg _ngcontent-serverApp-c59="" width="25px" height="25px"
                      viewBox="0 0 46 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                      class="text-primary">
                      <title _ngcontent-serverApp-c59="">customer-support</title>
                      <g _ngcontent-serverApp-c59="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g _ngcontent-serverApp-c59="" transform="translate(-1717.000000, -291.000000)" fill="#923DFA"
                          fill-rule="nonzero">
                          <g _ngcontent-serverApp-c59="" transform="translate(1716.000000, 291.000000)">
                            <g _ngcontent-serverApp-c59="" transform="translate(1.000000, 0.000000)">
                              <path _ngcontent-serverApp-c59=""
                                d="M45,0 L26,0 C25.447,0 25,0.447 25,1 L25,20 C25,20.379 25.214,20.725 25.553,20.895 C25.694,20.965 25.848,21 26,21 C26.212,21 26.424,20.933 26.6,20.8 L34.333,15 L45,15 C45.553,15 46,14.553 46,14 L46,1 C46,0.447 45.553,0 45,0 Z"
                                opacity="0.59858631"></path>
                              <path _ngcontent-serverApp-c59=""
                                d="M22.883,32.86 C20.761,32.012 17.324,31 13,31 C8.676,31 5.239,32.012 3.116,32.86 C1.224,33.619 0,35.438 0,37.494 L0,41 C0,41.553 0.447,42 1,42 L25,42 C25.553,42 26,41.553 26,41 L26,37.494 C26,35.438 24.776,33.619 22.883,32.86 Z">
                              </path>
                              <path _ngcontent-serverApp-c59=""
                                d="M13,28 C17.432,28 21,22.529 21,18 C21,13.589 17.411,10 13,10 C8.589,10 5,13.589 5,18 C5,22.529 8.568,28 13,28 Z">
                              </path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg></div>
                  <h5 _ngcontent-serverapp-c59="" class="mt-3">Company Culture</h5>
                  <p _ngcontent-serverapp-c59=""> Building and maintaining a positive and inclusive corporate culture that values
                    employee well-being and contributions. </p>
                </div>
                <div _ngcontent-serverapp-c59="" class="primary text-start border-radius-lg mt-6">
                  <div _ngcontent-serverapp-c59="" class="icon"><svg _ngcontent-serverApp-c59="" width="43px" height="20px"
                      viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                      class="text-primary">
                      <title _ngcontent-serverApp-c59="">credit-card</title>
                      <g _ngcontent-serverApp-c59="" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g _ngcontent-serverApp-c59="" transform="translate(-2169.000000, -745.000000)" fill="#923DFA"
                          fill-rule="nonzero">
                          <g _ngcontent-serverApp-c59="" transform="translate(1716.000000, 291.000000)">
                            <g _ngcontent-serverApp-c59="" id="credit-card" transform="translate(453.000000, 454.000000)">
                              <path _ngcontent-serverApp-c59=""
                                d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"
                                opacity="0.593633743"></path>
                              <path _ngcontent-serverApp-c59=""
                                d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                              </path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg></div>
                  <h5 _ngcontent-serverapp-c59="" class="mt-3">Compensation &amp; Benefits</h5>
                  <p _ngcontent-serverapp-c59=""> Offering competitive compensation and benefits to employees who perform well on the
                    job. </p>
                </div>
              </div>
              </div>
              </div>
              </section>
    <!-- End Our Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>We are Serving the Different Types of Services like Development and etc,.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bi bi-browser-chrome"></i>
              </div>
              <h4><a href="">Web Development</a></h4>
              <p>We take original and forward-thinking concepts and combine them to craft something completely unique and attractive.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bi bi-shop"></i>
              </div>
              <h4><a href="">Digital Marketing</a></h4>
              <p>Get your brand marketed professionally on top digital platforms and enjoy a huge hike in your business's profit charts.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bi bi-google-play"></i>
              </div>
              <h4><a href="">App Development</a></h4>
              <p>Grow your business with our seamless app development services to stay ahead in today's mobile-centric world.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bi bi-bank"></i>
              </div>
              <h4><a href="">Influencer Marketing</a></h4>
              <p>Get influencer marketing that delivers your brand's message to the right people, at the right time, and in the right way.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bi bi-pc-display"></i>
              </div>
              <h4><a href="">SEO</a></h4>
              <p>Get your website and social media optimized so that they rank higher than those of your competitors on search engines.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bi bi-bookmark-check"></i>
              </div>
              <h4><a href="">Label Designing</a></h4>
              <p>We take original and forward-thinking concepts and combine them to craft something completely unique and attractive.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Let's Work Together</h3>
            <p>Whether you're a new customer, current partner, OEM, or industry contributor, we'd be happy to connect with you on your needs. Let us know, and we'll be in touch soon..</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle nav-link scrollto" href="#contact">Contact Us</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Work Section ======= -->
    <div class="how-we-work">
      <h2>How we Work</h2>
  </div>
  
    <section class="work">
      <img src="img/work.png" alt="Work Image"></section>
      </br>
      <img src="img/price_list.png" alt="Price Image">


  </section>
 
  <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us for more Information.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Villa# A-64,
Off#01-02-11, 
Flamingo Villas, 
Ajman Free zone 
Ajman
U.A.E</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>techobite.in@gmail.com</p>
                <p>techobite.careers@gmail.com</p>
                <p>techobite@outlook.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9182276691</p>
              </div>
              <div class="iframe-container">
                <iframe src="https://maps.google.com/maps?q=Villa%23+A-64%2C+Off%2301-02-11%2C++Flamingo+Villas%2C++Ajman+Free+zone++Ajman+U.A.E&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="https://api.web3forms.com/submit" method="POST">
              <div class="row">
                <input type="hidden" name="access_key" value="9e33670f-82b4-42dd-8c33-77b93faeabe5">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>TechoBite</h3>
      <p>The Software Company</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/techobite.in/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/company/techobite/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>TechoBite</span></strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">
        Designed by <a href="">Murthy Raju</a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>
